0000000000000008 a CODE_SEL
0000000000000008 a LONG_MODE_CSEG
0000000000000008 a PROT_MODE_CSEG
0000000000000010 a DATA_SEL
0000000000000010 a LONG_MODE_DSEG
0000000000000010 a PROT_MODE_DSEG
000000000001e430 A _binary_vmm_guest_obj_user_idle_size
000000000001e8e8 A _binary_vmm_guest_obj_user_testtime_size
000000000001e9c0 A _binary_vmm_guest_obj_user_hello_size
000000000001eab0 A _binary_vmm_guest_obj_user_writemotd_size
000000000001f538 A _binary_vmm_guest_obj_user_primespipe_size
000000000001f908 A _binary_vmm_guest_obj_user_testpiperace2_size
000000000001f9d8 A _binary_vmm_guest_obj_user_testkbd_size
000000000001fab8 A _binary_vmm_guest_obj_user_testpiperace_size
000000000001fe18 A _binary_vmm_guest_obj_net_testoutput_size
000000000001fe40 A _binary_vmm_guest_obj_user_testfdsharing_size
000000000001fe60 A _binary_vmm_guest_obj_user_echotest_size
000000000001ff90 A _binary_vmm_guest_obj_user_echosrv_size
0000000000020330 A _binary_vmm_guest_obj_user_testpipe_size
0000000000020f78 A _binary_vmm_guest_obj_user_testfile_size
0000000000021df0 A _binary_vmm_guest_obj_user_icode_size
0000000000022000 A _binary_vmm_guest_obj_user_spawnhello_size
0000000000022b90 A _binary_vmm_guest_obj_net_testinput_size
0000000000023190 A _binary_vmm_guest_obj_user_testpteshare_size
0000000000023670 A _binary_vmm_guest_obj_user_httpd_size
0000000000023a28 A _binary_vmm_guest_obj_user_testshell_size
0000000000036570 A _binary_vmm_guest_obj_fs_fs_size
0000000000091700 A _binary_vmm_guest_obj_net_ns_size
0000000000100000 T _head64
00000000001000e4 T jumpto_longmode
00000000001000e5 t verify_cpu
0000000000100112 t verify_cpu_no_longmode
0000000000101000 t gdt_64
0000000000101018 t gdtdesc_64
0000000000102000 t pml4
0000000000102000 T pml4phys
0000000000103000 t pdpt1
0000000000104000 t pdpt2
0000000000105000 t pde1
0000000000106000 t pde2
0000000000107000 T multiboot_info
000000000020000c T _start
000000800420000c T entry
0000008004200036 t relocated
0000008004200056 t spin
0000008004200058 t cpuid
00000080042000ce t xchg
00000080042000f3 T vmcall
0000008004200182 T i386_init
00000080042002ef t boot_aps
00000080042004f6 T mp_main
00000080042005a6 T _panic
00000080042006e2 T _warn
00000080042007cf t delay
0000008004200819 t serial_proc_data
000000800420085f T serial_intr
000000800420088c t serial_putc
00000080042008f1 t serial_init
00000080042009f9 t lpt_putc
0000008004200a7e t cga_init
0000008004200b98 t cga_putc
0000008004200e7f t kbd_proc_data
00000080042010d9 T kbd_intr
00000080042010f5 t kbd_init
000000800420112a t cons_intr
00000080042011b3 T cons_getc
0000008004201267 t cons_putc
00000080042012a7 T cons_init
0000008004201300 T cputchar
000000800420131e T getchar
0000008004201340 T iscons
0000008004201352 T mon_help
00000080042013e9 T mon_kerninfo
0000008004201571 T mon_backtrace
0000008004201935 t mon_exit
0000008004201950 t runcmd
0000008004201b60 T monitor
0000008004201c01 t page2ppn
0000008004201c2a t page2pa
0000008004201c4f t pa2page
0000008004201cc0 t page2kva
0000008004201d48 t restrictive_type
0000008004201da9 t nvram_read
0000008004201de8 t multiboot_read
0000008004202342 t i386_detect_memory
00000080042025e5 t boot_alloc
000000800420272d T x64_vm_init
0000008004202bfc t mem_init_mp
0000008004202ce7 T page_init
0000008004202f97 T page_alloc
000000800420301e t page_initpp
0000008004203049 T page_free
00000080042030cb T page_decref
000000800420310c T pml4e_walk
000000800420338b T pdpe_walk
000000800420360a T pgdir_walk
0000008004203832 t boot_map_region
0000008004203b15 T page_insert
0000008004203e89 T page_lookup
0000008004203f14 T page_remove
0000008004203f87 T tlb_invalidate
0000008004204050 T mmio_map_region
000000800420413f T user_mem_check
0000008004204259 T user_mem_assert
00000080042042e0 t check_page_free_list
000000800420480d t check_page_alloc
0000008004205202 t check_boot_pml4e
0000008004205950 t check_va2pa
0000008004205bca t page_check
0000008004207da2 t page2ppn
0000008004207dcb t page2pa
0000008004207df0 t pa2page
0000008004207e61 t page2kva
0000008004207ee9 t unlock_kernel
0000008004207f07 T envid2env
000000800420805e T env_init
000000800420812b T env_init_percpu
0000008004208195 t env_setup_vm
0000008004208293 T env_alloc
000000800420842f t region_alloc
000000800420852f T load_icode
00000080042088ff T env_create
00000080042089a7 T env_free
0000008004208e4d T env_destroy
0000008004208f33 T env_pop_tf
000000800420900c T env_run
00000080042091ce T mc146818_read
000000800420920a T mc146818_write
000000800420924a T pic_init
000000800420939c T irq_setmask_8259A
000000800420948d T irq_eoi
00000080042094bd t putch
00000080042094eb T vcprintf
000000800420954a T cprintf
0000008004209622 t xchg
0000008004209647 t lock_kernel
0000008004209663 t trapname
00000080042096c2 T trap_init
00000080042096fb T trap_init_percpu
0000008004209942 T print_trapframe
0000008004209c53 T print_regs
0000008004209e9a t trap_dispatch
0000008004209f77 T trap
000000800420a2ad T page_fault_handler
000000800420a382 t xchg
000000800420a3a7 t unlock_kernel
000000800420a3c5 T sched_yield
000000800420a503 T sched_halt
000000800420a701 t sys_cputs
000000800420a739 t sys_cgetc
000000800420a74b t sys_getenvid
000000800420a784 t sys_env_destroy
000000800420a7d4 t sys_yield
000000800420a7e4 t sys_exofork
000000800420a812 t sys_env_set_status
000000800420a84a t sys_env_set_trapframe
000000800420a883 t sys_env_set_pgfault_upcall
000000800420a8bc t sys_page_alloc
000000800420a8f8 t sys_page_map
000000800420a93c t sys_page_unmap
000000800420a975 t sys_ipc_try_send
000000800420a9b4 t sys_ipc_recv
000000800420a9ea t sys_time_msec
000000800420aa18 T syscall
000000800420aa62 T list_func_die
000000800420b188 T debuginfo_rip
000000800420b638 t printnum
000000800420b6f1 t getuint
000000800420b7f8 t getint
000000800420b8ff T vprintfmt
000000800420be10 T printfmt
000000800420bec3 t sprintputch
000000800420bf10 T vsnprintf
000000800420bfad T snprintf
000000800420c08e T readline
000000800420c1e3 T strlen
000000800420c211 T strnlen
000000800420c24f T strcpy
000000800420c292 T strcat
000000800420c2e1 T strncpy
000000800420c341 T strlcpy
000000800420c3b1 T strcmp
000000800420c404 T strncmp
000000800420c475 T strchr
000000800420c4b1 T strfind
000000800420c4e8 T memset
000000800420c573 T memmove
000000800420c68a T memcpy
000000800420c6be T memcmp
000000800420c732 T memfind
000000800420c77b T strtol
000000800420c90d T strstr
000000800420c9a8 T _dwarf_read_lsb
000000800420cad4 T _dwarf_decode_lsb
000000800420cbf5 T _dwarf_read_msb
000000800420cda7 T _dwarf_decode_msb
000000800420cf56 T _dwarf_read_sleb128
000000800420cffa T _dwarf_read_uleb128
000000800420d079 T _dwarf_decode_sleb128
000000800420d10b T _dwarf_decode_uleb128
000000800420d178 T _dwarf_read_string
000000800420d207 T _dwarf_read_block
000000800420d250 T _dwarf_elf_get_byte_order
000000800420d2be T _dwarf_elf_get_pointer_size
000000800420d328 T _dwarf_init
000000800420d404 T _get_next_cu
000000800420d5a5 T print_cu
000000800420d5dc T _dwarf_abbrev_parse
000000800420d860 T _dwarf_abbrev_find
000000800420d969 T _dwarf_attr_init
000000800420dffd T dwarf_search_die_within_cu
000000800420e2da T dwarf_offdie
000000800420e3bc T _dwarf_attr_find
000000800420e44f T dwarf_siblingof
000000800420e651 T dwarf_child
000000800420e7d1 T _dwarf_find_section_enhanced
000000800420e82e T _dwarf_frame_params_init
000000800420e86e T dwarf_get_fde_at_pc
000000800420e940 T _dwarf_frame_regtable_copy
000000800420eb0e t _dwarf_frame_run_inst
000000800420f8ec T _dwarf_frame_get_internal_table
000000800420fb58 T dwarf_get_fde_info_for_all_regs
000000800420fe77 t _dwarf_frame_read_lsb_encoded
00000080042100a3 t _dwarf_frame_parse_lsb_cie_augment
00000080042101f3 t _dwarf_frame_set_cie
0000008004210677 t _dwarf_frame_set_fde
0000008004210a5d T _dwarf_frame_interal_table_init
0000008004210ac4 t _dwarf_get_next_fde
0000008004210d1c T dwarf_set_frame_cfa_value
0000008004210d4c T dwarf_init_eh_section
0000008004210df4 t _dwarf_lineno_run_program
000000800421133e t _dwarf_lineno_add_file
00000080042113db T _dwarf_lineno_init
0000008004211952 T dwarf_srclines
0000008004211acd T _dwarf_find_section
0000008004211b4d T find_debug_sections
0000008004211e16 T read_section_headers
000000800421255b T readseg
00000080042126bf T waitdisk
00000080042126eb T readsect
00000080042127e8 T mpentry_start
0000008004212805 t start32
0000008004212856 t start64
0000008004212888 t spin
0000008004212890 t gdt
00000080042128a8 t gdtdesc
00000080042128b0 t gdt32
00000080042128c8 t gdt32desc
00000080042128ce T mpentry_end
00000080042128cf t sum
0000008004212915 t mpsearch1
0000008004212a6b t mpsearch
0000008004212b80 t mpconfig
0000008004212da7 T mp_init
00000080042131bd t lapicw
00000080042131ff T lapic_init
00000080042133f9 T cpunum
000000800421342e T lapic_eoi
000000800421345c t microdelay
0000008004213469 T lapic_startap
00000080042135ec T lapic_ipi
0000008004213633 t xchg
0000008004213658 t get_caller_pcs
00000080042136f0 t holding
0000008004213750 T __spin_initlock
0000008004213784 T spin_lock
000000800421385b T spin_unlock
0000008004213aa8 t pci_conf1_set_addr
0000008004213c2e t pci_conf_read
0000008004213c84 t pci_conf_write
0000008004213cdd t pci_attach_match
0000008004213dce t pci_attach
0000008004213e5d t pci_print_func
0000008004213f2c t pci_scan_bus
00000080042141ad t pci_bridge_attach
00000080042142dd T pci_func_enable
000000800421455e T pci_init
000000800421459a T time_init
00000080042145b0 T time_tick
0000008004214622 T time_msec
000000800421463d T etext
0000008004215f80 r excnames.2027
0000008004216380 r dwarf_regnames_x86_64
0000008004216740 r error_string
0000008004218000 D bootstack
0000008004228000 D bootstacktop
0000008004228000 D kernel_64
0000008004228038 D gdtdesc_64
0000008004228080 d shiftcode
0000008004228180 d togglecode
0000008004228280 d normalmap
0000008004228380 d shiftmap
0000008004228480 d ctlmap
0000008004228580 d charcode
00000080042285c0 d commands
0000008004228620 d base.2327
0000008004228640 D gdt
00000080042286a8 D gdt_pd
00000080042286b2 D irq_mask_8259A
00000080042286b8 D fde
00000080042286c0 D cie
00000080042286c8 D dbg
00000080042286e0 D debug_frame_sec
0000008004228700 D section_info
00000080042287c0 D kernel_lock
0000008004228840 d pci_show_devs
0000008004228844 d pci_conf1_addr_ioport
0000008004228848 d pci_conf1_data_ioport
0000008004228860 D pci_attach_class
0000008004228880 d pci_class
00000080042288b8 D _binary_vmm_guest_obj_user_hello_start
0000008004247278 D _binary_vmm_guest_obj_user_hello_end
0000008004247278 D _binary_vmm_guest_obj_user_idle_start
00000080042656a8 D _binary_vmm_guest_obj_user_idle_end
00000080042656a8 D _binary_vmm_guest_obj_user_testfile_start
0000008004286620 D _binary_vmm_guest_obj_user_testfile_end
0000008004286620 D _binary_vmm_guest_obj_user_writemotd_start
00000080042a50d0 D _binary_vmm_guest_obj_user_spawnhello_start
00000080042a50d0 D _binary_vmm_guest_obj_user_writemotd_end
00000080042c70d0 D _binary_vmm_guest_obj_user_icode_start
00000080042c70d0 D _binary_vmm_guest_obj_user_spawnhello_end
00000080042e8ec0 D _binary_vmm_guest_obj_fs_fs_start
00000080042e8ec0 D _binary_vmm_guest_obj_user_icode_end
000000800431f430 D _binary_vmm_guest_obj_fs_fs_end
000000800431f430 D _binary_vmm_guest_obj_user_testtime_start
000000800433dd18 D _binary_vmm_guest_obj_user_httpd_start
000000800433dd18 D _binary_vmm_guest_obj_user_testtime_end
0000008004361388 D _binary_vmm_guest_obj_user_echosrv_start
0000008004361388 D _binary_vmm_guest_obj_user_httpd_end
0000008004381318 D _binary_vmm_guest_obj_user_echosrv_end
0000008004381318 D _binary_vmm_guest_obj_user_echotest_start
00000080043a1178 D _binary_vmm_guest_obj_net_testoutput_start
00000080043a1178 D _binary_vmm_guest_obj_user_echotest_end
00000080043c0f90 D _binary_vmm_guest_obj_net_testinput_start
00000080043c0f90 D _binary_vmm_guest_obj_net_testoutput_end
00000080043e3b20 D _binary_vmm_guest_obj_net_ns_start
00000080043e3b20 D _binary_vmm_guest_obj_net_testinput_end
0000008004475220 D _binary_vmm_guest_obj_net_ns_end
0000008004475220 D _binary_vmm_guest_obj_user_testpteshare_start
00000080044983b0 D _binary_vmm_guest_obj_user_testfdsharing_start
00000080044983b0 D _binary_vmm_guest_obj_user_testpteshare_end
00000080044b81f0 D _binary_vmm_guest_obj_user_testfdsharing_end
00000080044b81f0 D _binary_vmm_guest_obj_user_testpipe_start
00000080044d8520 D _binary_vmm_guest_obj_user_testpipe_end
00000080044d8520 D _binary_vmm_guest_obj_user_testpiperace_start
00000080044f7fd8 D _binary_vmm_guest_obj_user_testpiperace2_start
00000080044f7fd8 D _binary_vmm_guest_obj_user_testpiperace_end
00000080045178e0 D _binary_vmm_guest_obj_user_primespipe_start
00000080045178e0 D _binary_vmm_guest_obj_user_testpiperace2_end
0000008004536e18 D _binary_vmm_guest_obj_user_primespipe_end
0000008004536e18 D _binary_vmm_guest_obj_user_testkbd_start
00000080045567f0 D _binary_vmm_guest_obj_user_testkbd_end
00000080045567f0 D _binary_vmm_guest_obj_user_testshell_start
000000800457a218 D _binary_vmm_guest_obj_user_testshell_end
000000800457a218 D edata
000000800457b000 b serial_exists
000000800457b004 b addr_6845
000000800457b008 b crt_buf
000000800457b010 b crt_pos
000000800457b040 b cons
000000800457b248 b shift.1988
000000800457b250 b npages_basemem
000000800457b258 b page_free_list
000000800457b260 b user_mem_check_addr
000000800457b268 b nextfree.2147
000000800457b270 B vcpu_count
000000800457b278 B envs
000000800457b280 b env_free_list
000000800457b288 b didinit
000000800457b2c0 B idt
000000800457c2c0 B idt_pd
000000800457c2d0 b last_tf
000000800457c2d8 b lastenv.2141
000000800457c300 b buf
000000800457c700 B global_rt_table
000000800457c740 B global_rt_table_shadow
000000800457c770 B pci_attach_vendor
000000800457c780 b pci_show_addrs
000000800457c790 b root_bus.1877
000000800457c7a0 b ticks
000000800457c7a8 B end_debug
000000800457c7b0 B panicstr
000000800457c7b8 B mpentry_kstack
000000800457c7c0 B boot_cr3
000000800457c7c8 B boot_pml4e
000000800457c7d0 B npages
000000800457c7d8 B pages
000000800457c800 B ts
000000800457c880 B mydebug
000000800457c900 B _cie
000000800457c980 B _fde
000000800457ca00 B global_rules_shadow
000000800457d040 B global_rules
000000800457d680 B global_std_op
000000800457e000 B ismp
000000800457e040 B cpus
000000800457e260 B bootcpu
000000800457e268 B ncpu
000000800457f000 B percpu_kstacks
00000080045bf000 B lapicaddr
00000080045bf008 B lapic
00000080045bf010 B end
